name=ELT S300 Library
version=1.0.0
author=Masafumi Horimoto
maintainer=HOLLY&Co.,Ltd. <arduino@holly-linux.com>
sentence=This is a library for the ELT CO2 sensor S300 via I2C.
paragraph=This is a library for the ELT CO2 sensor S300 via I2C.
category=Sensors
url=https://github.com/mhorimoto/ELT_S300_HOLLY
architectures=*
